# Import Package

In [2]:
import numpy as np
import pandas as pd

# Menyimpan dataset kedalam variabel "data"

In [11]:
data = pd.read_csv('cwurData.csv')

# Menampilkan record dataset

In [12]:
data

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.000,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.670,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.500,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.170,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.210,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.000,816,44.030,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.000,871,44.030,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.000,824,44.030,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.000,651,44.020,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.000,547,44.020,2015

# Menampilkan informasi jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, dan jumlah attribute yang memiliki nilai null

In [7]:
jumlahRecord = len(data)
atribut = data.columns
objek = len(data.select_dtypes(include=['object']).columns)
float = len(data.select_dtypes(include=['float64']).columns)
angka = len(data.select_dtypes(include=['int64']).columns)
null = len(data.columns[data.isna().sum() > 0])

dictionary = {
    "Jumlah Record = ": jumlahRecord,
    "Nama Atribut  = ": atribut, 
    "Jumlah Objek  = ": objek,
    "Jumlah Float  = ": float,
    "Jumlah Angka  = ": angka, 
    "Jumlah Null   = ": null,
}

pd.Series(dictionary)

Jumlah Record =                                                  2200
Nama Atribut  =     Index(['world_rank', 'institution', 'country',...
Jumlah Objek  =                                                     2
Jumlah Float  =                                                     2
Jumlah Angka  =                                                    10
Jumlah Null   =                                                     1
dtype: object

# Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [8]:
data.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

# Menampilkan nilai korelasi attribute bertipe angka

In [9]:
data.select_dtypes(include=['int64']).corr()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,year
world_rank,1.000000,0.238553,0.676166,0.668529,0.663864,0.923037,0.895871,0.856573,0.698214,0.320844
national_rank,0.238553,1.000000,0.211975,0.135342,0.222833,0.326857,0.161086,0.186797,0.159440,0.102951
quality_of_education,0.676166,0.211975,1.000000,0.606421,0.786181,0.624657,0.645641,0.630455,0.528120,0.427732
alumni_employment,0.668529,0.135342,0.606421,1.000000,0.558618,0.572096,0.527382,0.559200,0.528219,0.427710
quality_of_faculty,0.663864,0.222833,0.786181,0.558618,1.000000,0.634423,0.656406,0.652186,0.555107,0.484788
publications,0.923037,0.326857,0.624657,0.572096,0.634423,1.000000,0.874952,0.829912,0.671558,0.318245
influence,0.895871,0.161086,0.645641,0.527382,0.656406,0.874952,1.000000,0.845207,0.611811,0.318298
citations,0.856573,0.186797,0.630455,0.559200,0.652186,0.829912,0.845207,1.000000,0.598728,0.328771
patents,0.698214,0.159440,0.528120,0.528219,0.555107,0.671558,0.611811,0.598728,1.000000,0.368570
year,0.320844,0.102951,0.427732,0.427710,0.484788,0.318245,0.318298,0.328771,0.368570,1.000000

# Merubah nilai attribute bertipe angka menjadi desimal 3 angka dibelakang koma atau sebaliknya

In [13]:
pd.options.display.float_format = '{:.3f}'.format
data['score'].astype('float64')

0      100.000
1       91.670
2       89.500
3       86.170
4       85.210
         ...
2195    44.030
2196    44.030
2197    44.030
2198    44.020
2199    44.020
Name: score, Length: 2200, dtype: float64

# Menampilkan 10 record pertama dari attribute bertipe angka

In [14]:
data[['world_rank', 'national_rank', 'quality_of_education', 'alumni_employment', 'quality_of_faculty', 'publications', 'influence', 'citations', 'patents', 'year']].head(10)

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,year
0,1,1,7,9,1,1,1,1,5,2012
1,2,2,9,17,3,12,4,4,1,2012
2,3,3,17,11,5,4,2,2,15,2012
3,4,1,10,24,4,16,16,11,50,2012
4,5,4,2,29,7,37,22,22,18,2012
5,6,5,8,14,2,53,33,26,101,2012
6,7,2,13,28,9,15,13,19,26,2012
7,8,6,14,31,12,14,6,15,66,2012
8,9,7,23,21,10,13,12,14,5,2012
9,10,8,16,52,6,6,5,3,16,2012

# Menyimpan dataset dengan attribute bertipe angka ke dalam file csv

In [15]:
data[['world_rank', 'national_rank', 
      'quality_of_education', 'alumni_employment', 
      'quality_of_faculty', 'publications', 
      'influence', 'citations', 'patents', 'year']].to_csv("CWUR Data Bertipe Angka.csv", index = False)

NameError: name 'false' is not defined